.wrapper {
    width: 100%;
    height: 100%;
    background-color: transparent;
    animation: fromRight ease-out 0.6s;
    transition: all ease-in-out 0.6s;
}

.content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

// avartar

.avatar {
    width: 33.3333%;
    padding: 0 12px;
    margin-bottom: 16px;
}

// info mid

.use-info {
    width: 66.666667%;
    display: flex;
    padding: 0 12px;
}

.desc {
    width: 50%;
    padding: 0 12px;
}

.contact {
    width: 50%;
}
.title {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--black-color);
    text-align: left;
}

.text {
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #555555;
    text-align: left;
    margin-bottom: 8px;
}

.service {
    width: 100%;
    padding: 16px 20px;
}

.service-header {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0 12px;
    margin-bottom: 28px;
    border-left: 2px solid var(--primary-color);
}

.service-list {
    display: flex;
}

.service-item {
    width: 25%;
    margin-bottom: 16px;
}

@media (min-width: 740px) and (max-width: 1023px) {
    .avatar {
        width: 50%;
    }

    .use-info {
        width: 50%;
        flex-direction: column;
        & > .desc {
            width: 100%;
        }
        & > .contact {
            width: 100%;
        }
    }
    .service-list {
        flex-wrap: wrap;
    }

    .service-item {
        width: 50%;
    }
}

@media (max-width: 740px) {
    .avatar {
        width: 100%;
    }

    .use-info {
        width: 100%;
        flex-direction: column;
        & > .desc {
            width: 100%;
        }
        & > .contact {
            width: 100%;
        }
    }
    .service-list {
        flex-wrap: wrap;
    }

    .service-item {
        width: 100%;
    }
}

@keyframes fromRight {
    from {
        transform: translateX(80%);
        opacity: 0.3;
    }
}
